{
  "name": "transparent-color-theme",
  "displayName": "transparent-color-theme",
  "description": "written for MusicalArtist12/Dotfiles",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.79.0"
  },
  "author": {
    "name": "Julia Abdel-Monem"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalArtist12/transparent_theme_vscode/"
  },
  "contributes": {
    "themes": [
      {
        "label": "transparent",
        "uiTheme": "vs-dark",
        "path": "./themes/transparent-color-theme.json"
      }
    ]
  }
}
